# SmartDrive

./: .gitignore
backend/: mvnw  pom.xml
backend/smartdrive-auth/: pom.xml
backend/smartdrive-auth/src/main/java/com/smartdrive/auth/: AuthApplication.java
backend/smartdrive-auth/src/main/java/com/smartdrive/auth/component/: RedisComponent.java
backend/smartdrive-auth/src/main/java/com/smartdrive/auth/config/: AppConfig.java
backend/smartdrive-auth/src/main/java/com/smartdrive/auth/controller/: AccountController.java  AdminController.java  ApprovalController.java  InnerAuthController.java
backend/smartdrive-auth/src/main/java/com/smartdrive/auth/entity/: ApprovalRequest.java  UserInfo.java
backend/smartdrive-auth/src/main/java/com/smartdrive/auth/entity/query/: ApprovalQuery.java  UserInfoQuery.java
backend/smartdrive-auth/src/main/java/com/smartdrive/auth/feign/: FileFeignClient.java
backend/smartdrive-auth/src/main/java/com/smartdrive/auth/mapper/: ApprovalRequestMapper.java  UserInfoMapper.java
backend/smartdrive-auth/src/main/java/com/smartdrive/auth/service/: ApprovalService.java  EmailCodeService.java  UserInfoService.java
backend/smartdrive-auth/src/main/java/com/smartdrive/auth/util/: JwtUtil.java
backend/smartdrive-auth/src/main/resources/: application.yml
backend/smartdrive-auth/src/main/resources/mapper/: ApprovalRequestMapper.xml  UserInfoMapper.xml
backend/smartdrive-common/: pom.xml
backend/smartdrive-common/src/main/java/com/smartdrive/common/annotation/: AuditAction.java  AuditLog.java  TargetType.java
backend/smartdrive-common/src/main/java/com/smartdrive/common/aspect/: AuditLogAspect.java
backend/smartdrive-common/src/main/java/com/smartdrive/common/config/: RedisConfig.java
backend/smartdrive-common/src/main/java/com/smartdrive/common/constant/: Constants.java
backend/smartdrive-common/src/main/java/com/smartdrive/common/controller/: BaseController.java  GlobalExceptionHandler.java
backend/smartdrive-common/src/main/java/com/smartdrive/common/dto/: DownloadFileDto.java  LoginResultDto.java  QQInfoDto.java  SessionShareDto.java  SessionWebUserDto.java  SysSettingDto.java  UploadResultDto.java  UploadTaskDto.java  UserSpaceDto.java
backend/smartdrive-common/src/main/java/com/smartdrive/common/enum/: DateTimePatternEnum.java  FileCatogoryEnum.java  FileDelFlagEnum.java  FileFolderTypeEnum.java  FileStatusEnum.java  FileTypeEnum.java  PageSize.java  ResponseCodeEnum.java  ShareValidTypeEnum.java  SummarySourceEnum.java  UploadStatusEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
backend/smartdrive-common/src/main/java/com/smartdrive/common/exception/: BusinessException.java
backend/smartdrive-common/src/main/java/com/smartdrive/common/query/: BaseQuery.java  SimplePage.java
backend/smartdrive-common/src/main/java/com/smartdrive/common/utils/: CopyTools.java  CreateImageCode.java  DateUtils.java  JsonUtils.java  OKHttpUtils.java  ProcessUtils.java  RedisUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
backend/smartdrive-common/src/main/java/com/smartdrive/common/vo/: FileInfoVO.java  FolderVO.java  PaginationResultVO.java  ResponseVO.java  ShareInfoVO.java  UserInfoVO.java
backend/smartdrive-file/: pom.xml
backend/smartdrive-file/src/main/java/com/smartdrive/file/: FileApplication.java
backend/smartdrive-file/src/main/java/com/smartdrive/file/component/: FileRedisComponent.java
backend/smartdrive-file/src/main/java/com/smartdrive/file/config/: FileAppConfig.java
backend/smartdrive-file/src/main/java/com/smartdrive/file/controller/: AdminFileController.java  AuditLogController.java  CommonFileController.java  DepartmentController.java  FileInfoController.java  InnerFileController.java  RecycleController.java  SearchController.java
backend/smartdrive-file/src/main/java/com/smartdrive/file/elasticsearch/: FileDocument.java  FileSearchRepository.java  FileSearchRequest.java
backend/smartdrive-file/src/main/java/com/smartdrive/file/entity/: AuditLogEntry.java  Department.java  FileInfo.java
backend/smartdrive-file/src/main/java/com/smartdrive/file/feign/: AuthFeignClient.java
backend/smartdrive-file/src/main/java/com/smartdrive/file/mapper/: AuditLogMapper.java  DepartmentMapper.java  FileInfoMapper.java
backend/smartdrive-file/src/main/java/com/smartdrive/file/service/: AiSummaryService.java  AuditLogService.java  DepartmentService.java  FileInfoService.java  FileSearchService.java
backend/smartdrive-file/src/main/java/com/smartdrive/file/task/: FileCleanTask.java
backend/smartdrive-file/src/main/resources/: application.yml
backend/smartdrive-file/src/main/resources/elasticsearch/: smartdrive-files-settings.json
backend/smartdrive-file/src/main/resources/mapper/: AuditLogMapper.xml  DepartmentMapper.xml  FileInfoMapper.xml
backend/smartdrive-gateway/: pom.xml
backend/smartdrive-gateway/src/main/java/com/smartdrive/gateway/: GatewayApplication.java
backend/smartdrive-gateway/src/main/java/com/smartdrive/gateway/config/: GatewayCorsConfig.java  JwtAuthFilter.java  JwtConfig.java
backend/smartdrive-gateway/src/main/java/com/smartdrive/gateway/util/: JwtUtil.java
backend/smartdrive-gateway/src/main/resources/: application.yml
backend/smartdrive-share/: pom.xml
backend/smartdrive-share/src/main/java/com/smartdrive/share/: ShareApplication.java
backend/smartdrive-share/src/main/java/com/smartdrive/share/controller/: ExternalShareController.java  FileShareController.java
backend/smartdrive-share/src/main/java/com/smartdrive/share/entity/: FileShare.java
backend/smartdrive-share/src/main/java/com/smartdrive/share/feign/: AuthFeignClient.java  FileFeignClient.java
backend/smartdrive-share/src/main/java/com/smartdrive/share/mapper/: FileShareMapper.java
backend/smartdrive-share/src/main/java/com/smartdrive/share/service/: ExternalShareService.java  FileShareService.java
backend/smartdrive-share/src/main/resources/: application.yml
backend/smartdrive-share/src/main/resources/mapper/: FileShareMapper.xml
frontend/: index.html  package-lock.json  package.json  (+1 more)
(+43 files in other folders)
